<a href="https://colab.research.google.com/github/hongseoi/data_analysis/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
ss = pd.Series([-4, 7, -5, 3], index=['d','b','a','c'])
print(type(ss))
print(ss.shape)
print(ss.ndim)
print(ss.dtype)
print(ss.values)
print(ss.index)

<class 'pandas.core.series.Series'>
(4,)
1
int64
[-4  7 -5  3]
Index(['d', 'b', 'a', 'c'], dtype='object')

In [2]:
sdata = {'ohio':35000, 'texas':71000, 'oregon':16000, 'utah':5000}
ss = pd.Series(sdata)
print(ss)

ohio      35000
texas     71000
oregon    16000
utah       5000
dtype: int64

In [6]:
# 딕셔너리: index에 있지만 value에 없으면 nan 처리
states = ['california','ohio','oregon','texas','seoul']
ss = pd.Series(sdata, index=states)
print(ss)

california        NaN
ohio          35000.0
oregon        16000.0
texas         71000.0
seoul             NaN
dtype: float64

In [8]:
# 리스트: 인덱스와 value 숫자 다르면 valueError
ss = pd.Series([-4,7,5,3])
ss.index = ['bob','steve','jeff','ryan']
print(ss)

bob     -4
steve    7
jeff     5
ryan     3
dtype: int64

In [9]:
#in 연산자를 통해 index 정보 존재 확인
print('Texas' in ss)

False

In [10]:
#객체 간 연산 가능?ㅇㅇ
print(ss*2)

bob      -8
steve    14
jeff     10
ryan      6
dtype: int64

In [13]:
# series 간 산술연산: 인덱스 정보 기준으로 연결. 하나라도 값 없으면 nan
#nan과의 연산은 nan
sdata = {'ohio':35000,'texas':71000,'oregon':16000}
states = ['california','ohio','oregon','texas']
ss = pd.Series(sdata, index=states)

sdata = {'ohio':35000, 'texas':71000, 'oregon':16000,'utah':5000}

ss2 = pd.Series(sdata)

print(ss+ss2)

california         NaN
ohio           70000.0
oregon         32000.0
texas         142000.0
utah               NaN
dtype: float64

In [14]:
# 특정 값 삭제
# 내장함수여서 해당 인스턴스에 바로 적용됨을 주의
del(ss2['utah'])

# 데이터프레임 복사후 제거하는 게 안정적이긴함
ss3 =ss2
del(ss3['utah'])

KeyError: ignored

In [15]:
#특정값삭제
ss2.drop('utah')

KeyError: ignored

In [16]:
#데이터프레임 타입
import numpy as np
print(type(pd.DataFrame(np.ones((2,3)))))

<class 'pandas.core.frame.DataFrame'>

In [23]:
data = {'state':['ohio','ohio','ohio','nevada','nevada','nevada'],'year':[2000,2001,2002,2001,2002,2003],'pop':[1.5,1.7,3.6,3.2,3,3]}
df = pd.DataFrame(data)
df
df.head()

    state  year  pop
0    ohio  2000  1.5
1    ohio  2001  1.7
2    ohio  2002  3.6
3  nevada  2001  3.2
4  nevada  2002  3.0

In [24]:
#loc이용해서 행단위로 찾기

In [27]:
#특정 컬럼 동일한 값으로 바꾸기
df['debt'] = 16.5
df

    state  year  pop  debt
0    ohio  2000  1.5  16.5
1    ohio  2001  1.7  16.5
2    ohio  2002  3.6  16.5
3  nevada  2001  3.2  16.5
4  nevada  2002  3.0  16.5
5  nevada  2003  3.0  16.5

In [29]:
#일렬번호처럼 바꾸기
df['debt'] = np.arange(6)
df

    state  year  pop  debt
0    ohio  2000  1.5     0
1    ohio  2001  1.7     1
2    ohio  2002  3.6     2
3  nevada  2001  3.2     3
4  nevada  2002  3.0     4
5  nevada  2003  3.0     5

In [30]:
#nan으로 바꾸기
df['debt'] = np.NaN
df

    state  year  pop  debt
0    ohio  2000  1.5   NaN
1    ohio  2001  1.7   NaN
2    ohio  2002  3.6   NaN
3  nevada  2001  3.2   NaN
4  nevada  2002  3.0   NaN
5  nevada  2003  3.0   NaN

In [33]:
#시리즈와 데이터프레임간 호환성
val1 = pd.Series([-1.2,-1.5,-1.7],index=['two','four','five'])
df['debt'] = val1
df

#인덱스가 일치해야 호환가능

    state  year  pop  debt
0    ohio  2000  1.5   NaN
1    ohio  2001  1.7   NaN
2    ohio  2002  3.6   NaN
3  nevada  2001  3.2   NaN
4  nevada  2002  3.0   NaN
5  nevada  2003  3.0   NaN

In [38]:
val1 = pd.Series([-1.2,-1.5,-1.7], index=range(3))
df['debt'] = val1
df

    state  year  pop  debt
0    ohio  2000  1.5  -1.2
1    ohio  2001  1.7  -1.5
2    ohio  2002  3.6  -1.7
3  nevada  2001  3.2   NaN
4  nevada  2002  3.0   NaN
5  nevada  2003  3.0   NaN

In [48]:
#새로운 열 생성
df['eastern'] = (df['state'] == 'ohio')
#df['eastern'] = (df.state == 'ohio')와 동일
df

    state  year  pop  debt  eastern
0    ohio  2000  1.5  -1.2     True
1    ohio  2001  1.7  -1.5     True
2    ohio  2002  3.6  -1.7     True
3  nevada  2001  3.2   NaN    False
4  nevada  2002  3.0   NaN    False
5  nevada  2003  3.0   NaN    False

In [49]:
del df['eastern']
df

    state  year  pop  debt
0    ohio  2000  1.5  -1.2
1    ohio  2001  1.7  -1.5
2    ohio  2002  3.6  -1.7
3  nevada  2001  3.2   NaN
4  nevada  2002  3.0   NaN
5  nevada  2003  3.0   NaN

In [51]:
#drop
dfnd = pd.DataFrame(np.arange(16).reshape(4,4),
                    index=['ohio','colorado','utah','newyork'],
                    columns=['one','two','three','four'])

dfnd = dfnd.drop(['colorado','ohio'])
dfnd

         one  two  three  four
utah       8    9     10    11
newyork   12   13     14    15

In [52]:
#axis 기본값은 0으로 기본적으로 행을 삭제. drop을 사용시 바로 적용되지는 않음
dfnd.drop('two',axis=1)
dfnd

         one  two  three  four
utah       8    9     10    11
newyork   12   13     14    15

In [54]:
#axis 기본값은 0으로 기본적으로 행을 삭제. drop을 사용시 바로 적용되지는 않음
#inplace 사용하면 바로 적용됨
dfnd.drop('two',axis=1, inplace=True)
dfnd

         one  three  four
utah       8     10    11
newyork   12     14    15

In [56]:
#dict를 이용해 객체 dataframe 생성
pop = {'nevada':{2001:2.4, 2002:2.9},
       'ohio':{2000:1.5, 2001:1.7, 2002:3.6}}
df3 = pd.DataFrame(pop)
df3

      nevada  ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [57]:
#전치
df3.T

        2001  2002  2000
nevada   2.4   2.9   NaN
ohio     1.7   3.6   1.5

In [58]:
# attribute name
ss.name = 'population'
ss.index.name = 'state'
print(ss)

state
california        NaN
ohio          35000.0
oregon        16000.0
texas         71000.0
Name: population, dtype: float64

In [59]:
df.name = 'population'
df.index.name = 'year'
df.columns.name = 'state'
df

state   state  year  pop  debt
year
0        ohio  2000  1.5  -1.2
1        ohio  2001  1.7  -1.5
2        ohio  2002  3.6  -1.7
3      nevada  2001  3.2   NaN
4      nevada  2002  3.0   NaN
5      nevada  2003  3.0   NaN

In [61]:
#values: 순수하게 값만 갖고 싶을때
print(ss.values)
print(df.values)
print(type(ss.values))

[   nan 35000. 16000. 71000.]
[['ohio' 2000 1.5 -1.2]
 ['ohio' 2001 1.7 -1.5]
 ['ohio' 2002 3.6 -1.7]
 ['nevada' 2001 3.2 nan]
 ['nevada' 2002 3.0 nan]
 ['nevada' 2003 3.0 nan]]
<class 'numpy.ndarray'>

#인덱싱과 슬라이싱
<기존 python ,numpy와의 차이점>
1. 인덱스 정보가 정수가 아니어도 됨
2. loc, iloc 이용 가능
3. 인덱스 정보(index=[])일경우 [3:5]는 3부터 5까지(5포함)

In [65]:
#series에서의 인덱싱과 슬라이싱
ss = pd.Series(np.arange(4.), index=['a','b','c','d'])
print(ss['b'])
print(ss[1])
print(ss[:2])

print(ss[['b','a','d']])
print(ss[[1,3]])
print(ss[ss<2])

1.0
1.0
a    0.0
b    1.0
dtype: float64
b    1.0
a    0.0
d    3.0
dtype: float64
b    1.0
d    3.0
dtype: float64
a    0.0
b    1.0
dtype: float64

In [66]:
print(ss['b':'c'])

b    1.0
c    2.0
dtype: float64

In [68]:
#슬라이싱 정보로 값 변경가능
ss['b':'c'] = 5
ss

a    0.0
b    5.0
c    5.0
d    3.0
dtype: float64

In [69]:
#데이터프레임에서의 indexing and slicing
df = pd.DataFrame(np.arange(16).reshape((4,4)),
                  index=['ohio','colorado','utah','newyork'],
                  columns=['one','two','three','four'])

df['two']
df[:2]
df[['three','one']]

          three  one
ohio          2    0
colorado      6    4
utah         10    8
newyork      14   12

In [74]:
#행과 열로 지정도 가능 by 프로퍼티 loc[] 메소드 아님!
df.loc[['colorado','newyork'], 'one']

colorado     4
newyork     12
Name: one, dtype: int64

In [75]:
df.loc[:'utah','two']

ohio        1
colorado    5
utah        9
Name: two, dtype: int64

In [76]:
#38p. 판다스 자동 생성된 인덱스는 -1 사용불가(keyerror)

In [80]:
#iloc 파이썬 문법인 0,1,2.... 사용하기 위한 프로퍼티. 기존 파이썬 문법대로 마지막 정보 미출력
ser = pd.Series(np.arange(3.))
print(ser.iloc[1])

1.0